 /* ===============================
   ✅ YOUR ORIGINAL DASHBOARD CSS
   =============================== */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff00;
  overflow: hidden;
}

header {
  background-color: #2e6483;
  color: white;
  padding: 20px 40px 30px 40px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 100;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

.graph-container, .pie-chart-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.graph-container > div, .pie-chart-container > div {
  width: 300px;
  margin: 10px;
}

canvas {
  width: 100%;
  height: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 5px;
}

form input {
  margin-bottom: 15px;
  padding: 5px;
}

form button {
  padding: 10px;
  background-color: #8fd0f5;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #7bcdee;
}

#data-table {
  margin: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #386583;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

footer {
  text-align: center;
  padding: 3px 0;
  background-color: #4b8ea8bb;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0; 
}



#loginContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  padding: 25px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.18);
  z-index: 10;
  font-family: Arial, sans-serif;
}

#loginContainer label, #loginContainer input {
  display: block;
  width: 100%;
  margin-bottom: 12px;
}

#loginContainer input {
  padding: 8px;
  box-sizing: border-box;
}

#loginContainer button {
  width: 100%;
  padding: 10px;
  background-color: #4b74c2;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#loginContainer button:hover {
  background-color: #40528f;
}

#loginError {
  color: red;
  display: none;
  margin-top: 10px;
  text-align: center;
}



#dashboardContainer {
  margin-top: 140px; /* Adjust to fit the height of the fixed header */
  background-color: white;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 0 25px #ffffff;
  z-index: 1;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}



@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.drop, .wave {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}


body.dashboard-active {
  overflow-y: auto;
}


#dashboardContainer {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

body.dashboard-active #dashboardContainer {
  opacity: 1;
}



#dashboardContainer {
  background-color: white;
  padding: 10px 20px 0 20px; 
  border-radius: 0px;
  box-shadow: 0 0 25px #ffffff;
  z-index: 1;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}


#logoutBtn {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  float: right;
  margin-right: 15px;
  border-radius: 4px;
}

#logoutBtn:hover {
  background-color: #d32f2f;
}

#logoutMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 320px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
  text-align: center;
  color: #333;
  z-index: 20;
}

#logoutMessage h2 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.5rem;
}

#loginAgainBtn {
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  background-color: #4c9dbd;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

#loginAgainBtn:hover {
  background-color: #4583a0;
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.alert-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.alert-header #logoutBtn {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.alert-header #logoutBtn:hover {
  background-color: #d32f2f;
}



#alertSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

#alertSection h2 {
  margin: 0;
  font-size: 1.5em;
}

#alertSection #logoutBtn {
  margin: 0;
  float: none;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#alertSection #logoutBtn:hover {
  background-color: #d32f2f;
}

nav a.nav-link i {
  margin-right: 6px;
}


nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;            
  justify-content: center;    
  gap: 20px;                  
  flex-wrap: wrap;            
}

nav ul li {
  display: inline-block;
}

nav a.nav-link {
  font-size: 14.5px;               
  font-family: 'Segoe UI', Arial, sans-serif; 
  font-weight: 400;             
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}



nav a.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}



#data-table {
  margin: 30px auto;
  overflow-x: auto;
  max-width: 1100px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

table.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  font-size: 15px; /* Medium readable text */
  border-radius: 12px;
  overflow: hidden;
}

table.data-table th, table.data-table td {
  padding: 16px 24px; /* More spacious */
  text-align: left;
  color: #333;
}

table.data-table th {
  background-color: #f5f5f5;
  font-weight: 700;
  letter-spacing: 0.5px;
}

table.data-table td {
  border-top: 1px solid #e6e6e6;
}

table.data-table tr:hover td {
  background-color: #fafafa;
  transition: 0.2s ease;
}

table.data-table tr:first-child th:first-child {
  border-top-left-radius: 12px;
}
table.data-table tr:first-child th:last-child {
  border-top-right-radius: 12px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e9f9ff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* CLOCK */
.clock {
  width: 200px;
  height: 200px;
  border: 8px solid #0077b6;
  border-radius: 50%;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 119, 182, 0.3);
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom;
  transform: rotate(90deg);
  border-radius: 6px;
}

.hand.hours {
  width: 6px;
  height: 50px;
  background-color: #03045e;
  z-index: 3;
}

.hand.minutes {
  width: 4px;
  height: 70px;
  background-color: #0077b6;
  z-index: 2;
}

.hand.seconds {
  width: 2px;
  height: 90px;
  background-color: #00b4d8;
  z-index: 1;
}

.point {
  width: 16px;
  height: 16px;
  background-color: #03045e;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.marker div {
  position: absolute;
  background-color: #03045e;
}

.marker__1,
.marker__2 {
  width: 4px;
  height: 16px;
  left: 50%;
  transform: translateX(-50%);
}

.marker__3,
.marker__4 {
  width: 16px;
  height: 4px;
  top: 50%;
  transform: translateY(-50%);
}

.marker__1 {
  top: 0;
}

.marker__2 {
  bottom: 0;
}

.marker__3 {
  left: 0;
}

.marker__4 {
  right: 0;
}

/* BUTTON SECTION */
.components {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn__primary {
  background-color: #0077b6;
  color: white;
}

.btn__primary:hover {
  background-color: #023e8a;
}

.btn__secondary {
  background-color: #90e0ef;
  color: #03045e;
}

.btn__secondary:hover {
  background-color: #00b4d8;
}

/* SCHEDULE SECTION */
.components2 {
  display: none; /* keep hidden by default */
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;           /* center horizontally */
  font-size: 14px;           /* smaller text */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* optional soft shadow */
}


.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.btn2 {
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

.btn__secondary2 {
  background-color: #90e0ef;
  color: #03045e;
}

.btn__secondary2:hover {
  background-color: #00b4d8;
}

/* Center Wrapper */
.center-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.btn-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

#schedulePanel {
  margin-top: 30px;
  display: none;
  justify-content: center;
  align-items: center;
}

#dateDisplay {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(30, 65, 154);
  font-family: 'Courier New', Courier, monospace;
  margin-top: 10px;
}

/* Final tweaks for schedule panel */
.components2 {
  display: none; /* remains hidden by default */
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 260px;
  margin: 0 auto;
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Make time input smaller */
.components2 input[type="time"] {
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.components2 button {
  width: 10px;              
  padding: 5px 0;           
  font-size: 13px;          
  background-color: #8fbceb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 8px;
}

.components2 button:hover {
  background-color: #6fa8dc;
}
